VITE_DEFAULT_VARIANT="initial" # Set a default variant value, initial and none are presets
VITE_DISABLE_VARIANT="false" # Force null variant value, this removes any default variant value entirely
VITE_DISABLE_MODS="false" # Force null mods value, this removes the any mods values entirely