VITE_DEFAULT_VARIANT="initial" # Set a default variant value, initial and none are presets
VITE_DISABLE_VARIANT="false" # Don't use preset variant options
VITE_DISABLE_MODS="false" # Don't use preset mod values