name: Publish Release with pnpm

on:
  push:
    tags:
      - "react18-v*"
      - "react19-v*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js and pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 10
      - name: Install Node.js (explicitly if needed)
        uses: actions/setup-node@v4
        with:
          node-version: 222
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build and pack
        run: pnpm pack

      - name: Create GitHub Release and upload .tgz
        uses: softprops/action-gh-release@v2
        with:
          files: "*.tgz"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
